# IOT-Final-Project

./: build.gradle  settings.gradle
GoogleMap/: build.gradle
GoogleMap/app/: build.gradle
GoogleMap/app/src/main/java/com/example/googlemap/: home.java  map.java  setting.java
GoogleMap/app/src/main/res/layout/: fragment_setting.xml
GoogleMap/app/src/main/res/menu/: bottom_nav_menu.xml
GoogleMap/app/src/main/res/navigation/: my_nav.xml
GoogleMap/app/src/main/res/values/: array.xml  strings.xml  themes.xml
Microbit/: allSensors.py
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/iot_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: MainActivity.java  map.java
app/src/main/java/com/example/iot_final/: EncryptionUART.java  Item.java  ItemViewModel.java  MQTTHelper.java  MainActivity.java  MapObj.java  chart.java  home.java  map.java  setting.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_dashboard.xml  ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/iot_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
