<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/map"
        android:name="com.example.iot_final.map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.iot_final.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chart"
        android:name="com.example.iot_final.chart"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
</navigation>